
<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset="utf-2">

	<title>
	Document
	</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			margin: 2%;
			justify-content: center;
			overflow: hidden;
		}

		.box-wrapper {
			height: 95vh;
			width: 100%;
			display: flex;
			flex-direction: column;
			text-align: center;
		}


		#box3 {
			padding: 10px;
			flex-grow: 1;
			display: flex;
			flex-direction: row;
			border: solid 1px green
		}

		#box1 {
			flex-grow: 1;
			border: solid 1px orange;
            margin-right: 50px;
            margin-left: 50px;
            height: 300px;
		}

		.middle-column {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
		}

		.middle-column div {
			flex-grow: 1;
			margin: 0 8px;
			border: solid 1px red;
		}

		.middle-column div+div {
			margin-top: 8px
		}

		#box2 {
			flex-grow: 1;
			border: solid 1px black;
            margin-right: 250px;
            margin-left: 500px;
		}
	</style>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<body>
	

		<div id="box3">
			<div id="box1">
				barcode scanner
                <button type="button" class="btn btn-outline-primary">click to scan</button>
			</div>
			
			<div id="box2">
				facial scanner
                <button type="button" class="btn btn-outline-primary">click</button>
			</div>
		</div>
</body>

</html>
